/* Module container */
div.elmodscroll_container{ 
	margin:0px auto;
	padding:0px;
}

/* Module row */
div.elmodscroll_row0 {background:transparent}
div.elmodscroll_row1 {background:transparent}

/* Module cell */
div.elmodscroll_event-container {}

/* Event title */
div.elmodscroll_event-title {
	padding-left: 20px;
    background:url(../images/flag_red.png) no-repeat;	
    display: block;
	overflow:hidden;
	margin-bottom:4px;
}
div.elmodscroll_event-title a{	
    display: block;
}
span.elmodscroll_event-title {
    display:block;
	font-weight: bold;
}

/* Event image */
img.elmodscroll_event-image-left{ float:left;margin-right:5px;}
img.elmodscroll_event-image-right{ float:right;margin-left:5px;}

/* Event date and time */
div.elmodscroll_event-datetime {
	display:block;
	overflow:hidden;
	margin-bottom:4px; 
}
div.elmodscroll_event-datetime a{	
    display: block;
}
span.elmodscroll_event-date{
    padding-left: 20px;
    background: url(../images/date.png) no-repeat;
    padding-top: 2px;
    display:block; 
    float:left;
}
span.elmodscroll_event-time{
    padding-left: 20px;
    background: url(../images/time.png) no-repeat;
    padding-top: 2px;
    display:block; 
    float:left;
    margin-left:6px;
}

/* Event author */
div.elmodscroll_event-author { 
    padding-left: 20px;
    background: url(../images/user.png) no-repeat;
	display:block; 
	overflow:hidden; 
	margin-bottom:4px;
}
div.elmodscroll_event-author a{	
    display: block;
}
span.elmodscroll_event-author {
    display:block;
}

/* Event category */
div.elmodscroll_event-category { 
    padding-left: 20px;
    background:url(../images/category.png) no-repeat;	
	display:block; 
	overflow:hidden;
	margin-bottom:4px;
}
div.elmodscroll_event-category a{	
    display: block;
}
span.elmodscroll_event-category {
    display:block;
}

/* Event venue */
div.elmodscroll_event-venue { 	
    padding-left: 20px;
    background:url(../images/building.png) no-repeat;	
	display:block;
	overflow:hidden;
	margin-bottom:4px;
}
div.elmodscroll_event-venue a{	
    display: block;
}
span.elmodscroll_event-venue-title{display:block;}
span.elmodscroll_event-venue-street{display:block;}
span.elmodscroll_event-venue-city{display:block;float:left;}
span.elmodscroll_event-venue-state{display:block;float:left;margin-left:6px;}
span.elmodscroll_event-venue-country{display:block;float:left;margin-left:6px;}

/* Event description */
div.elmodscroll_event-description { 
    padding-left: 20px;
    background: url(../images/info_yellow.gif) no-repeat;		
	display:block; 
	margin-bottom:4px;
}
span.elmodscroll_event-description { 
    display:block;
}

/* Navigation bar */
div.elmodscroll_nav{ background:none;}
div.elmodscroll_nav ul{ 
	float:right !important; 
	margin:0px !important;
	padding:0px !important;
    margin-top:4px !important;
	list-style:none !important;
	background:none !important;
}
div.elmodscroll_nav ul li{
    margin:0px !important;
    padding:0px !important;
    cursor:pointer !important;
    list-style:none !important;
    display:block !important;
    float:left !important;
    height:22px !important;
    width:22px !important;
    margin-left:1px !important;
    text-align:center !important;
    line-height:22px !important;
    background:url(../images/navitem-bg.png) no-repeat !important;
    border:none !important;
}
div.elmodscroll_nav ul li.elmodscroll_prev{
	margin-left:0px!important;
}
div.elmodscroll_nav ul li.elmodscroll_current,
div.elmodscroll_nav ul li:hover{ background:url(../images/navitem-bg_h.png) no-repeat !important; }
div.elmodscroll_nav ul li a{ display:block;outline: none;font-size:12px;font-weight:bold;}
div.elmodscroll_nav ul li.elmodscroll_current a,
div.elmodscroll_nav ul li:hover a{ text-decoration:underline; }
