#@version 1.0 $id$
#@package Joomla
#@subpackage EventList Advanced Events Scroll Module
#@copyright (C) 2009 Adrian Levano
#@license http://www.gnu.org/copyleft/gpl.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

NO_ITEMS_FOUND=No events found at the moment
EVENTS WITHOUT IMAGE=Events without image
EVENTS WITHOUT IMAGE DESC=This option set the default behavior for events withouth image.
SHOW DEFAULT IMAGE=Show default picture &quot;Image Not Available&quot;
DO NOT SHOW DEFAULT IMAGE=Do not show default picture
SUPRESS THE EVENT=Supress event from the results list

INVALID FILE IMAGE=Not a valid image %s

LINK CB PROFILE=Link to CB Profile
LINK CB PROFILE DESC=Link author name to the author CB Profile.You need CB by Joomlapolis installed.
SHOW CB AVATAR=Show CB Avatar
SHOW CB AVATAR DESC=Show Author CB Avatar
TIME SEPARATOR=Time Separator
TIME SEPARATOR DESC=The separator character used between the event date and time, can be a html string.
CITY SEPARATOR=City Separator
CITY SEPARATOR DESC=The separator character used between the venue title and city, can be a html string.
STREET SEPARATOR=Street Separator
STREET SEPARATOR DESC=The separator character used between the venue title and street, can be a html string.
STATE SEPARATOR=State Separator
STATE SEPARATOR DESC=The separator character used between the venue city and state, can be a html string.
COUNTRY SEPARATOR=Country Separator
COUNTRY SEPARATOR DESC=The separator character used between the venue state and country, can be a html string.

SHOW FACEBOOK=Show Facebook
SHOW FACEBOOK DESC=
FACEBOOK STYLE=Facebook Style
FACEBOOK STYLE DESC=
FACEBOOK TEXT=Facebook Text
FACEBOOK TEXT DESC=

EVENTS SORT VALUE=Events sort value
EVENTS SORT VALUE DESC=Value to sort in database
EVENT ID=Event ID
DATE=Date
TITLE=Title
VENUE=Venue
CATEGORY=Category
CITY=City
COUNTRY=Country
RANDOM=Random
EVENTS SORT ORDER=Events sort order
EVENTS SORT ORDER DESC=Order of sort in database
LINK TO DETAILS=Link to Details on
LINK TO DETAILS DESC=Link to the details page on Date or Title if activated (Details have to be activated in the Component also).
IMAGE=Image
DATE=Date
TITLE=Title
IMAGE AND TITLE=Image and Title
IMAGE AND DATE=Image and Date
IMAGE_ORDER=Event thumb image order
TITLE_ORDER=Event title order
DATETIME_ORDER=Event date/time order
VENUE_ORDER=Event venue order
CATEGORY_ORDER=Event category order
CITY_ORDER=Event city order
DESCRIPTION_ORDER=Event description order
AUTHOR_ORDER=Event author order

PUBLISHED BY=Show Published by
PUBLISHED BY DESC=Show Published by text before author name/username.
PUBLISHED BY TEXT=Published by text
PUBLISHED BY TEXT DESC=Published by text before author name/username.

MORE IN=Show More in
MORE IN DESC=Show More in text before category name.
MORE IN TEXT=More in text
MORE IN BY TEXT DESC=More in text before category name.


SHOW READ MORE=Show Read more
SHOW READ MORE DESC=Show Read more link.
READ MORE=Read more text
READ MORE DESC=Read more link text.
MODULE ID=Module unique ID
MODULE ID DESC=Unique ID for module (!important: must be unique if you have two or more modules on one page) (i.e. elmodaes1, elmodaes2,....).Use only characters A-Z and numbers without spaces.Must start with a letter.
PARSE=Parse plugins
PARSE DESC=If you want to enable parsing plugins in description - please enable this option
CLEANPLUGINS=Clean plugins code
CLEANPLUGINS DESC=Enable this option if you want to clean all {plugin} texts from content. IMPORTANT! This option can causing problems with encoding.
USE CSS=Use module CSS
USE CSS DESC=Disable this option when you are using template with built-in styles for this module.
USE MOOTOOLS=Use MooTools Effects
USE MOOTOOLS DESC=This module requires Joomla 1.5 default Mootools version to work, if you disable this option the module scroll and navigation will not work. Disable only if you are having problems with the script in your site.
SHOW CATEGORY=Show Category
SHOW CATEGORY DESC=Shows the Category of the event.
SHOW VENUE=Show Venue
SHOW VENUE DESC=Shows the Venue of the event.
SHOW STATE=Show Venue State
SHOW STATE DESC=Show the Venue State.
SHOW COUNTRY=Show Venue Country
SHOW COUNTRY DESC=Show the Venue Country.
SHOW CITY=Show Venue City
SHOW CITY DESC=Shows the Venue City.
SHOW STREET=Show Venue Street
SHOW STREET DESC=Shows the Venue Street.
SHOW DESCRIPTION=Show Description
SHOW DESCRIPTION DESC=Shows the Description of the event.
SHOW DATE=Show Date
SHOW DATE DESC=Shows the Date of the event.
SHOW END DATE=Show End Date
SHOW END DATE DESC=Shows the End Date of the event.
SHOW TIME=Show Time
SHOW TIME DESC=Shows the Time of the event.
SHOW END TIME=Show End Time
SHOW END TIME DESC=Shows the End Time of the event.
SHOW DAY DIFFERENCE=Show day difference
SHOW DATE OR DAY DIFFERENCE=Show date or day difference
SHOW DATE OR DAY DIFFERENCE DESC=Select to show the formatted date or the difference in days from current day to the Event date. Note: The time will be hidden when the day difference is selected.
SHOW AUTHOR=Show Author
SHOW AUTHOR DESC=Shows the Author of the event
MAX DESCRIPTION LENGTH=Max. Description length
MAX DESCRIPTION LENGTH DESC=Max. length of the description.
AUTHOR NAME=Author name
SHOW NAV BAR=Show Navigation Bar
SHOW NAV BAR DESC=Displays the page navigation bar inside the module area.
MODULE WIDTH=Module width
MODULE WIDTH DESC=The width of the module. It must be always integer in pixels(i.e. 400)
MODULE HEIGHT=Module height
MODULE HEIGHT DESC=The height of the module. It must be always integer in pixels(i.e. 400)
COLUMNS IN MODULE=Number of columns
COLUMNS IN MODULE DESC=The amount of columns show in the module
ROWS IN MODULE=Number of rows
ROWS IN MODULE DESC=The amount of rows show in the module
PADDING=Cell Padding
PADDING DESC=Set padding for event cell. Add px (i.e. 3px)
SHOW IMAGE=Show Thumb Image
SHOW IMAGE DESC=Shows the Image thumbnail of the event. Important!! This option need GD2 library installed on your server.
THUMBS DIRECTORY=Thumbs directory
THUMBS DIRECTORY DESC=Relative path to the web directory where the thumbnail images will be saved. (ie: modules/mod_eventlist_alscroller/cache)
IMAGE HEIGHT=Image height
IMAGE HEIGHT DESC=The height of the event image in px. Add an integer ! (i.e. 100)
IMAGE WIDTH=Image width
IMAGE WIDTH DESC=The width of the event image in px. Add an integer ! (i.e. 100)
IMAGE BG=Image background
IMAGE BG DESC=Background for generated image (hex value)
IMAGE QUALITY=Image quality
IMAGE QUALITY DESC=Quality of JPG images (0-100)
IMAGE STRETCH=Stretch image
IMAGE STRETCH DESC=Stretch the image to fit the height and width.
IMAGE POSITION=Image position
IMAGE POSITION DESC=Shows the image to the left or right.
AUTO ANIM=Autoanimation
AUTO ANIM DESC=Enable this option if you want to enable autoanimation
ANIM SPEED=Animation speed
ANIM SPEED DESC=Specify animation speed in ms. I.e. 500
ANIM DELAY=Animation interval
ANIM DELAY DESC=Specify animation delay in ms. I.e. 5000
ANIM AXIS=Animation Axis
ANIM AXIS DESC=This determines the axis in which events will be scrolled(horizontal or vertical).
ANIM DIRECTION=Animation Direction
ANIM DIRECTION DESC=This determines the direction in which events will be scrolled in selected axis.
HORIZONTAL=Horizontal(x)
VERTICAL=Vertical(y)
NORMAL=Normal
OPPOSITE=Opposite
PAUSE ON MOUSE=Pause on mouse
PAUSE ON MOUSE DESC=Pause the animation when mouse is over the module area.
MOUSE WHEEL STOP= Mouse wheel stop
MOUSE WHEEL STOP DESC= If No, the mouse wheel will not stop the transition from happening.
TRANSITION EFFECT=Transition effect
TRANSITION EFFECT DESC=It is basically the equation that will be used for the effect.
TRANSITION STYLE=Transition style
TRANSITION STYLE DESC=The transition style lets your choose when the &quot;Transition effect&quot; is used. The &quot;In Only&quot; setting means that the transition effect will only be used at the start of a transition.  The &quot;Out Only&quot; settings means it will only be used at the end of a transition. &quot;In and Out&quot; means it will be used at both the beginning and end of each transition.

EVENTS IN MODULE=Events in module
EVENTS IN MODULE DESC=Number of events shown in module.
UPCOMING ARCHIVED OR CURRENT=Upcoming, archived or current Events
UPCOMING ARCHIVED OR CURRENT DESC=Select if you want to display upcoming, archived or current Events.

UPCOMING EVENTS=Upcoming Events
PUBLISHED EVENTS=Published Events
ARCHIVED EVENTS=Archived Events
CURRENT EVENTS=Current Events
WEEK EVENTS 1=Week Events starting Monday
WEEK EVENTS 2=Week Events starting Sunday
WEEK EVENTS 3=Week Events starting Today
VENUE=Venue
TITLE=Title
MAX TITLE LENGTH=Max. Title length
MAX TITLE LENGTH DESC=Max. length of the title.
NO=No
YES=Yes
LINK TO DETAILS=Link to Details on
LINK TO DETAILS DESC=Link to the details page on Title if activated (Details have to be activated in the Component also).
LINK TO CATEGORY=Link to Category
LINK TO CATEGORY DESC=Link to the Category.
LINK TO VENUE=Link to Venue
LINK TO VENUE DESC=Link to the Venue events page on Venue Title.
USE MODAL=Enable image modal window
USE MODAL DESC=The modal window shows the image in original size after a click with a nice effect within the current screen
DATE=Date
CATEGORY ID=Category ID
CATEGORY ID DESC=Type in comma separated category ids to limit the output to them. Leave blank if you want to show all events.
VENUE ID=Venue ID
VENUE ID DESC=Type in comma separated venue ids to limit the output to them. Leave blank if you want to show all events.
STATE=State
STATE DESC=Type in comma separated states to limit the events to to the choosen ones, leave blank to display events from all states.
CITY=City
CITY DESC=Type in comma separated cities to limit the events to to the choosen ones, leave blank to display events from all cities.
COUNTRY=Country
COUNTRY DESC=Type in comma separated countries ISO-CODE(US,DE,AT,CH, etc.) to limit the events to to the choosen ones, leave blank to display events from all countries.
EVENT ID=Event ID
EVENT ID DESC=Type in comma separated event ids to limit the output to them. Leave blank if you want to show all events.
DATE FORMAT=Date format
DATE FORMAT DESC=To format the date use for example this code: %d.%m.%Y. Please check PHP strftime function documentation for all available options.
TIME FORMAT=Time format
TIME FORMAT DESC=To format the time use for example this code: %H.%M. Please check PHP strftime function documentation for all available options.
MODULE CLASS SUFFIX=Module Class Suffix
MODULE CLASS SUFFIX DESC=A suffix to be applied to the css class of the module, this allows individual module styling.
CACHING=Caching
CACHING DESC=Select whether to cache the content of this module.
USE GLOBAL=Use global
NO CACHING=No caching
CACHE TIME=Cache Time
CACHE TIME DESC=The time before the module is recached.
EVENTLIST VERSION COMPATIBILITY=EventList version compatibility
EVENTLIST VERSION COMPATIBILITY DESC=Force the module to work with the selected EventList version. The version compatibility parameter must be set to the same EventList version you are using, this is only a compatibility hack and support service to this option is limited. This hack will work only with the first category found for the event.

#Frontend
TODAY=Today
TOMORROW=Tomorrow
YESTERDAY=Yesterday
DAYS AGO=%s days ago
DAYS AHEAD=%s days ahead
ENDED DAYS AGO=Ended %s days ago
STARTED DAYS AGO=Started %s days ago
FROM=From %s
UNTIL=Until %s
FROM UNTIL=From %s Until %s
ON DATE=On %s